name    = File-ByLine
author  = Joelle Maslak <jmaslak@antelope.net>
license = Perl_5
copyright_holder = Joelle Maslak
copyright_year   = 2018

version = 1.003

[@Basic]
; [ExtraTests]
[GitHub::Meta]
[MetaJSON]
[MetaProvides::Package]
[PodWeaver]
[PkgVersion]
[PodSyntaxTests]
[Test::Kwalitee::Extra]
[Test::UnusedVars]
[Test::UseAllModules]
[Test::Version]

[AutoPrereqs]
skip = ^Parallel::WorkUnit$

[Prereqs / BuildRequires]
Test::UseAllModules = 0.17  ; [Test::UseAllModules] fails with earlier versions

[Prereqs / RuntimeRecommends]
Parallel::WorkUnit = 1.117

[Test::Perl::Critic]
critic_config = t/data/perlcriticrc

[Test::TrailingSpace]
filename_regex = \.(?:ini|pl|pm|t|txt)\z

